[gd_scene load_steps=8 format=3 uid="uid://4aaq4clcmslf"]

[ext_resource type="Script" path="res://skills_manager.gd" id="1_1ahik"]
[ext_resource type="Texture2D" uid="uid://tiw20n74sbyc" path="res://assets/game-icons/skills/blade-drag.svg" id="1_1uknj"]
[ext_resource type="PackedScene" uid="uid://cwg88mn0pae6g" path="res://combat/skills/power_attack/PowerAttack.tscn" id="2_dvdp5"]
[ext_resource type="PackedScene" uid="uid://djtlmpr4xtox4" path="res://combat/aspect/multistrike/Multistrike.tscn" id="2_y2rr4"]
[ext_resource type="PackedScene" uid="uid://r4hignpmer4t" path="res://aspect.tscn" id="4_q8kya"]
[ext_resource type="PackedScene" uid="uid://cblwc1v2fyn65" path="res://all_aspects.tscn" id="6_2g8o4"]
[ext_resource type="PackedScene" uid="uid://dhixvntxjje1i" path="res://combat/aspect/bleed/Bleed.tscn" id="7_pbmjq"]

[node name="SkillsManager" type="Node2D" node_paths=PackedStringArray("skill")]
script = ExtResource("1_1ahik")
skill = NodePath("PowerAttack")

[node name="Multistrike" parent="." instance=ExtResource("2_y2rr4")]

[node name="PowerAttack" parent="." instance=ExtResource("2_dvdp5")]

[node name="Manager" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 16

[node name="SkillInfoPanel" type="HBoxContainer" parent="Manager"]
layout_mode = 2

[node name="Button" type="Button" parent="Manager/SkillInfoPanel"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("1_1uknj")

[node name="SkillInfo" type="Label" parent="Manager/SkillInfoPanel"]
layout_mode = 2
text = "Имя: Сильный удар (power attack)
Уровень: 57 (43% шанс на прокачку при использовании)
Скорость: 4
Перезарядка: 3
Описание: Сильно бьёт по цели. 
Урон: 150%+Lvl%
Теги: Attack, Physical, Melee, Strike"

[node name="LevelPanel" type="VBoxContainer" parent="Manager"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Manager/LevelPanel"]
layout_mode = 2

[node name="LevelUp" type="Button" parent="Manager/LevelPanel/HBoxContainer"]
layout_mode = 2
text = "+1 ур"

[node name="LevelUpMany" type="Button" parent="Manager/LevelPanel/HBoxContainer"]
layout_mode = 2
text = "+25 ур"

[node name="LevelReset" type="Button" parent="Manager/LevelPanel/HBoxContainer"]
layout_mode = 2
text = "Сбросить всё"

[node name="LabelTitleInfo" type="Label" parent="Manager"]
layout_mode = 2
text = "Аспекты умений прокачиваются после победы.
За каждый 20 уровней открывается 1 аспект"

[node name="HBoxContainer" type="HBoxContainer" parent="Manager"]
layout_mode = 2

[node name="AspectPanel" type="VBoxContainer" parent="Manager/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Manager/HBoxContainer/AspectPanel"]
layout_mode = 2
text = "Аспекты.
"

[node name="Aspect" parent="Manager/HBoxContainer/AspectPanel" instance=ExtResource("4_q8kya")]
layout_mode = 2

[node name="Aspect2" type="HBoxContainer" parent="Manager/HBoxContainer/AspectPanel"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="Manager/HBoxContainer/AspectPanel/Aspect2"]
layout_mode = 2
text = "-"

[node name="Button3" type="Button" parent="Manager/HBoxContainer/AspectPanel/Aspect2"]
layout_mode = 2
text = "+25 ур"

[node name="Label" type="Label" parent="Manager/HBoxContainer/AspectPanel/Aspect2"]
layout_mode = 2
text = "Кровотечение. 
Ур. 43 (57% шанс на прокачку после победы)
С шансом 43% накладывает кровотечение на врага"

[node name="AllAspects" parent="Manager/HBoxContainer" instance=ExtResource("6_2g8o4")]
layout_mode = 2
aspects = Array[PackedScene]([ExtResource("2_y2rr4"), ExtResource("7_pbmjq")])
