[gd_scene load_steps=3 format=3 uid="uid://3sfjuf25228m"]

[ext_resource type="PackedScene" uid="uid://d0fmpdevoggfr" path="res://battle.tscn" id="2_fm6ny"]
[ext_resource type="PackedScene" uid="uid://4aaq4clcmslf" path="res://skills_manager.tscn" id="15_4bkxj"]

[node name="World" type="Node2D"]

[node name="Battle" parent="." instance=ExtResource("2_fm6ny")]

[node name="SkillsManager" parent="." instance=ExtResource("15_4bkxj")]
visible = false
