[gd_scene load_steps=2 format=3 uid="uid://c4ijgivqc8cxa"]

[ext_resource type="Script" path="res://history/History.gd" id="1_3unhh"]

[node name="History" type="RichTextLabel"]
offset_right = 256.0
offset_bottom = 312.0
text = "История"
script = ExtResource("1_3unhh")
messages = Array[String](["Начало игры"])

[node name="HistoryList" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
grow_horizontal = 2
grow_vertical = 2
